SampleMVVM-WPF/Views/StudentView.xaml

<UserControl x:Class="SampleMVVM_WPF.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleMVVM_WPF.Views"
             xmlns:viewModel="clr-namespace:SampleMVVM_WPF.ViewModel"
             xmlns:data="clr-namespace:SampleMVVM_WPF.Model"
             xmlns:vml="clr-namespace:SampleMVVM_WPF.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--View First Construction in XAML-->
    <!--<UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>
    Não usar é View First Construction in Code-behind instancia no prório code .cs
    -->
    <!--
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding Path = Students}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox  Text="{Binding Path = FirstName, Mode = TwoWay}"  Width="100" Margin="3 5 3 5"/>
                            <TextBox  Text="{Binding Path = LastName, Mode = TwoWay}"  Width="100" Margin="0 5 3 5"/>
                            <TextBlock Text="{Binding Path = FullName, Mode = OneWay}"  Width="100" Margin="0 5 3 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
    -->
    <UserControl.Resources>
        <!--<DataTemplate x:Key="studentsTemplate">-->
        <DataTemplate DataType = "{x:Type data:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBox  Text="{Binding Path = FirstName, Mode = TwoWay}"  Width="100" Margin="3 5 3 5"/>
                <TextBox  Text="{Binding Path = LastName, Mode = TwoWay}"  Width="100" Margin="0 5 3 5"/>
                <TextBlock Text="{Binding Path = FullName, Mode = OneWay}"  Width="100" Margin="0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!--<ListBox ItemsSource="{Binding Students}" ItemTemplate="{StaticResource studentsTemplate}" />-->
        <ListBox ItemsSource="{Binding Students}" />
    </Grid>
</UserControl>
